[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, localhost, *.local, captive.apple.com
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16
tun-excluded-routes = 224.0.0.0/4
dns-server = https://cloudflare-dns.com/dns-query, https://dns.quad9.net/dns-query, https://dns.google/dns-query
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT
use-default-policy-if-wifi-not-primary = false

[Rule]
DST-PORT,53,DIRECT
RULE-SET,https://raw.githubusercontent.com/proxykeys/filter/refs/heads/main/shadowrocket-private-domains.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/proxykeys/filter/refs/heads/main/release/shadowrocket-private-ip.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/proxykeys/filter/refs/heads/main/release/shadowrocket-antifilter-ip.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/proxykeys/filter/refs/heads/main/release/shadowrocket-antifilter-domains.txt,PROXY
DOMAIN-SET,https://raw.githubusercontent.com/proxykeys/filter/refs/heads/main/tlds-ru.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/proxykeys/filter/refs/heads/main/release/shadowrocket-ru-ip.txt,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1
*.test = 127.0.0.1
*.invalid = 127.0.0.1
*.example = 127.0.0.1
